{
  "name": "listingagent",
  "version": "1.0.0",
  "description": "Mastra agents for querying, inserting, and researching vehicle listings backed by Supabase.",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/brightdata": "^0.3.0",
    "@mastra/core": "latest",
    "@mastra/deployer-vercel": "^1.2.16",
    "@mastra/editor": "latest",
    "@mastra/loggers": "latest",
    "@mastra/memory": "latest",
    "@mastra/observability": "latest",
    "@mastra/pg": "latest",
    "@supabase/supabase-js": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "dotenv": "^17.3.1",
    "mastra": "latest",
    "typescript": "^5.9.3"
  }
}
